{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "rr_ygo_7_client",
  "version": "0.2.1",
  "identifier": "com.rrygo7.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "RRYGO7",
        "width": 800,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost data: https://images.ygoprodeck.com; img-src * data: asset: http://asset.localhost; connect-src * 'unsafe-inline' http://* https://* ws://* wss://*;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyNEUyN0NDN0M5QkEwQjQKUldTMG9KdDh6Q2RPMHNxeWFJODBrQXc3MjQ0c0pqSHVEL2xiSWVYeEtWL2tmRTdQbjJGbEZ0TEIK",
      "endpoints": [
        "https://raw.githubusercontent.com/Ro7Rinke/rr_ygo_7_client/main/refs/heads/main/updater.json"
      ]
    }
  }
}